PORT=3000
APP_SECRET=gJ1N0rWxUr
APP_REFRESH_SECRET=meAjFIDfoD
APP_OTP_SECRET=meIDrWxfoD
DB=mongodb+srv://thaolv210402:ta210402@cluster0.2o95l.mongodb.net/express-graphql?retryWrites=true&w=majority
MAILING_SERVICE_CLIENT_ID=495868402334-hv0mqs9mh0u9ip19krurch7thn6a5n15.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=z5XzpIAkUp_EU20rs4uAAzZD
MAILING_SERVICE_REFRESH_TOKEN=1//04FRybCMOY0ghCgYIARAAGAQSNwF-L9Ir0Kpu9ydx2ekcYCi6piHdRIkVsRAQtUwpzFveNi59_ztYFyJxZgZTSamIyf41KsVEtjI
SENDER_EMAIL_ADDRESS=thaolv210402@gmail.com
CLOUD_NAME=thaovan
CLOUD_API_KEY=683374937318798
CLOUD_API_SECRET=giC6HiltiIgwMBotscmvL9NlGvs
TWILIOID_ACCOUNT_SID=AC6b91e3f374d43ee6e40e6213e114f038
TWILIOID_AUTH_TOKEN=0046b688fe74686891511a350a106275
TWILIOID_SERVICE_SID=VA90091d8f78fb526cc2566068b4d771b7
API_KEY_MAP=AIzaSyAdXvIohMNE-9CazH8H7ClfZKfrddbxxUg